%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Washing_machine.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 6F0 6F0 2A 2 1
text2 CODE 0 758 758 4B 2 1
text3 CODE 0 68A 68A D 2 1
text4 CODE 0 697 697 11 2 1
text5 CODE 0 6C8 6C8 28 2 1
text6 CODE 0 67F 67F B 2 1
text7 CODE 0 66E 66E 6 2 1
text8 CODE 0 674 674 B 2 1
text9 CODE 0 7A3 7A3 53 2 1
text10 CODE 0 6A8 6A8 20 2 1
idataCOMMON CODE 0 66D 66D 1 2 1
maintext CODE 0 71A 71A 3E 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
strings STRING 0 3 3 49 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4C-66C 2
CONST 800-1FFF 2
ENTRY 4C-66C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4C-66C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 4C-66C 2
STRCODE 800-1FFF 2
STRING 4C-66C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Washing_machine.X.production.o
7F6 cinit CODE >973:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
7F6 cinit CODE >976:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
7F6 cinit CODE >990:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
7FB cinit CODE >991:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
7FC cinit CODE >997:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
7FC cinit CODE >999:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
7FD cinit CODE >1000:C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_1.s
6A8 text10 CODE >4:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6A9 text10 CODE >6:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6B3 text10 CODE >7:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6B5 text10 CODE >9:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6B6 text10 CODE >10:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6BB text10 CODE >11:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6BE text10 CODE >13:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6C7 text10 CODE >14:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7A3 text9 CODE >16:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7A3 text9 CODE >19:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7AB text9 CODE >22:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7B2 text9 CODE >23:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7BB text9 CODE >24:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7C2 text9 CODE >25:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7C7 text9 CODE >26:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7CE text9 CODE >27:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7D1 text9 CODE >28:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7D8 text9 CODE >29:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7DD text9 CODE >30:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7E4 text9 CODE >31:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7E9 text9 CODE >32:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7F0 text9 CODE >33:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
7F5 text9 CODE >34:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
674 text8 CODE >36:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
674 text8 CODE >39:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
677 text8 CODE >42:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
678 text8 CODE >43:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
679 text8 CODE >45:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
67E text8 CODE >46:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
66E text7 CODE >4:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
66E text7 CODE >7:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
673 text7 CODE >8:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
67F text6 CODE >17:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
67F text6 CODE >18:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
684 text6 CODE >19:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
689 text6 CODE >20:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6C8 text5 CODE >54:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6C9 text5 CODE >56:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6D0 text5 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6D1 text5 CODE >60:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6DF text5 CODE >61:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6E3 text5 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6EB text5 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6EF text5 CODE >63:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
697 text4 CODE >48:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
698 text4 CODE >50:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
69F text4 CODE >51:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6A7 text4 CODE >52:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
68A text3 CODE >65:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
68A text3 CODE >66:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
691 text3 CODE >67:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
696 text3 CODE >68:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
758 text2 CODE >22:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
758 text2 CODE >24:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
759 text2 CODE >25:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
762 text2 CODE >26:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
768 text2 CODE >26:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
76C text2 CODE >28:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
774 text2 CODE >29:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
77C text2 CODE >32:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
77D text2 CODE >33:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
786 text2 CODE >34:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
78C text2 CODE >34:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
790 text2 CODE >36:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
79D text2 CODE >38:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7A2 text2 CODE >41:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6F0 text1 CODE >10:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
6F1 text1 CODE >14:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
6F6 text1 CODE >16:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
6FB text1 CODE >20:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
70B text1 CODE >22:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
70D text1 CODE >26:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
716 text1 CODE >28:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
718 text1 CODE >32:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
719 text1 CODE >33:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
71A maintext CODE >42:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
71A maintext CODE >43:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
71F maintext CODE >45:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
727 maintext CODE >46:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
72F maintext CODE >47:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
737 maintext CODE >48:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
73E maintext CODE >48:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
742 maintext CODE >60:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
747 maintext CODE >61:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
74C maintext CODE >66:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen F46 0 CODE 0 text2 dist/default/production\Washing_machine.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
_main E34 0 CODE 0 maintext dist/default/production\Washing_machine.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
__end_of_init_digital_keypad CE8 0 CODE 0 text7 dist/default/production\Washing_machine.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\Washing_machine.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen EB0 0 CODE 0 text2 dist/default/production\Washing_machine.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CDA 0 CODE 0 idataCOMMON dist/default/production\Washing_machine.X.production.o
power_on_screen@i_62 7A 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
_init_config CFE 0 CODE 0 text6 dist/default/production\Washing_machine.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller F46 0 CODE 0 text9 dist/default/production\Washing_machine.X.production.o
__end_of_init_display_controller FEC 0 CODE 0 text9 dist/default/production\Washing_machine.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
_read_digital_keypad DE0 0 CODE 0 text1 dist/default/production\Washing_machine.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
_clcd_print D90 0 CODE 0 text5 dist/default/production\Washing_machine.X.production.o
_clcd_putch D2E 0 CODE 0 text4 dist/default/production\Washing_machine.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write D50 0 CODE 0 text10 dist/default/production\Washing_machine.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
power_on_screen@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
__end_of_clcd_print DE0 0 CODE 0 text5 dist/default/production\Washing_machine.X.production.o
__end_of_clcd_putch D50 0 CODE 0 text4 dist/default/production\Washing_machine.X.production.o
__end_of_clcd_write D90 0 CODE 0 text10 dist/default/production\Washing_machine.X.production.o
__end_of_read_digital_keypad E34 0 CODE 0 text1 dist/default/production\Washing_machine.X.production.o
__end_of_init_clcd CFE 0 CODE 0 text8 dist/default/production\Washing_machine.X.production.o
__ptext10 D50 0 CODE 0 text10 dist/default/production\Washing_machine.X.production.o
__pmaintext E34 0 CODE 0 maintext dist/default/production\Washing_machine.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_clear_screen D14 0 CODE 0 text3 dist/default/production\Washing_machine.X.production.o
_init_clcd CE8 0 CODE 0 text8 dist/default/production\Washing_machine.X.production.o
__end_of_init_config D14 0 CODE 0 text6 dist/default/production\Washing_machine.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE0 0 CODE 0 text1 dist/default/production\Washing_machine.X.production.o
__ptext2 EB0 0 CODE 0 text2 dist/default/production\Washing_machine.X.production.o
__ptext3 D14 0 CODE 0 text3 dist/default/production\Washing_machine.X.production.o
__ptext4 D2E 0 CODE 0 text4 dist/default/production\Washing_machine.X.production.o
__ptext5 D90 0 CODE 0 text5 dist/default/production\Washing_machine.X.production.o
__ptext6 CFE 0 CODE 0 text6 dist/default/production\Washing_machine.X.production.o
__ptext7 CDC 0 CODE 0 text7 dist/default/production\Washing_machine.X.production.o
__ptext8 CE8 0 CODE 0 text8 dist/default/production\Washing_machine.X.production.o
__ptext9 F46 0 CODE 0 text9 dist/default/production\Washing_machine.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen D2E 0 CODE 0 text3 dist/default/production\Washing_machine.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_init_digital_keypad CDC 0 CODE 0 text7 dist/default/production\Washing_machine.X.production.o
__end_of_main EB0 0 CODE 0 maintext dist/default/production\Washing_machine.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Washing_machine.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9q8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6F0 DE0 2A 2
text2 0 758 EB0 4B 2
text3 0 68A D14 D 2
text4 0 697 D2E 11 2
text5 0 6C8 D90 28 2
text6 0 67F CFE B 2
text7 0 66E CDC 6 2
text8 0 674 CE8 B 2
text9 0 7A3 F46 53 2
text10 0 6A8 D50 20 2
idataCOMMON 0 66D CDA 1 2
maintext 0 71A E34 3E 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 49 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
