%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Washing_machine.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 736 736 B0 2 1
text2 CODE 0 61B 61B 2A 2 1
text3 CODE 0 645 645 4B 2 1
text4 CODE 0 595 595 D 2 1
text5 CODE 0 5AF 5AF 11 2 1
text6 CODE 0 5F3 5F3 28 2 1
text7 CODE 0 58A 58A B 2 1
text8 CODE 0 579 579 6 2 1
text9 CODE 0 57F 57F B 2 1
text10 CODE 0 690 690 53 2 1
text11 CODE 0 5D3 5D3 20 2 1
idataCOMMON CODE 0 578 578 1 2 1
maintext CODE 0 6E3 6E3 53 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
inittext CODE 0 5C0 5C0 13 2 1
bssBANK0 BANK0 1 2D 2D 1 1 1
idataBANK0 CODE 0 5A2 5A2 D 2 1
strings STRING 0 3 3 BA 2 1
dataBANK0 BANK0 1 20 20 D 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST BD-577 2
CONST 800-1FFF 2
ENTRY BD-577 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE BD-577 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE BD-577 2
STRCODE 800-1FFF 2
STRING BD-577 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Washing_machine.X.production.o
7E6 cinit CODE >1155:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7E6 cinit CODE >1158:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7E6 cinit CODE >1225:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7E7 cinit CODE >1226:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7E8 cinit CODE >1227:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7E9 cinit CODE >1228:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7EA cinit CODE >1229:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7EB cinit CODE >1230:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7EC cinit CODE >1231:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7ED cinit CODE >1232:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7EE cinit CODE >1233:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7EF cinit CODE >1234:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7F4 cinit CODE >1238:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7F9 cinit CODE >1239:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7FA cinit CODE >1243:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7FB cinit CODE >1246:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7FC cinit CODE >1252:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7FC cinit CODE >1254:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
7FD cinit CODE >1255:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5D3 text11 CODE >4:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5D4 text11 CODE >6:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5DE text11 CODE >7:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5E0 text11 CODE >9:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5E1 text11 CODE >10:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5E6 text11 CODE >11:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5E9 text11 CODE >13:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5F2 text11 CODE >14:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
690 text10 CODE >16:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
690 text10 CODE >19:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
698 text10 CODE >22:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
69F text10 CODE >23:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6A8 text10 CODE >24:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6AF text10 CODE >25:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6B4 text10 CODE >26:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6BB text10 CODE >27:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6BE text10 CODE >28:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6C5 text10 CODE >29:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6CA text10 CODE >30:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6D1 text10 CODE >31:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6D6 text10 CODE >32:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6DD text10 CODE >33:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
6E2 text10 CODE >34:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
57F text9 CODE >36:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
57F text9 CODE >39:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
582 text9 CODE >42:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
583 text9 CODE >43:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
584 text9 CODE >45:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
589 text9 CODE >46:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
579 text8 CODE >4:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
579 text8 CODE >7:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
57E text8 CODE >8:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
58A text7 CODE >22:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
58A text7 CODE >23:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
58F text7 CODE >24:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
594 text7 CODE >25:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
5F3 text6 CODE >54:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5F4 text6 CODE >56:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5FB text6 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5FC text6 CODE >60:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
60A text6 CODE >61:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
60E text6 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
616 text6 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
61A text6 CODE >63:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5AF text5 CODE >48:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5B0 text5 CODE >50:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5B7 text5 CODE >51:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5BF text5 CODE >52:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
595 text4 CODE >65:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
595 text4 CODE >66:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
59C text4 CODE >67:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
5A1 text4 CODE >68:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\clcd.c
645 text3 CODE >27:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
645 text3 CODE >29:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
646 text3 CODE >30:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
64F text3 CODE >31:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
655 text3 CODE >31:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
659 text3 CODE >33:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
661 text3 CODE >34:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
669 text3 CODE >37:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
66A text3 CODE >38:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
673 text3 CODE >39:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
679 text3 CODE >39:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
67D text3 CODE >41:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
68A text3 CODE >43:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
68F text3 CODE >44:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
61B text2 CODE >10:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
61C text2 CODE >14:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
621 text2 CODE >16:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
626 text2 CODE >20:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
636 text2 CODE >22:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
638 text2 CODE >26:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
641 text2 CODE >28:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
643 text2 CODE >32:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
644 text2 CODE >33:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\digital_keypad.c
736 text1 CODE >46:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
737 text1 CODE >48:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
73F text1 CODE >50:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
744 text1 CODE >51:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
745 text1 CODE >56:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
74B text1 CODE >57:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
74F text1 CODE >58:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
754 text1 CODE >59:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
75A text1 CODE >60:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
75B text1 CODE >64:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
763 text1 CODE >65:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
76B text1 CODE >66:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
76D text1 CODE >66:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
771 text1 CODE >68:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
77D text1 CODE >69:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
789 text1 CODE >70:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
795 text1 CODE >71:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
796 text1 CODE >72:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
79C text1 CODE >74:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7A8 text1 CODE >75:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7B4 text1 CODE >76:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7BE text1 CODE >77:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7BF text1 CODE >78:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7C5 text1 CODE >80:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7D1 text1 CODE >81:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7DB text1 CODE >82:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
7E5 text1 CODE >84:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6E3 maintext CODE >86:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6E3 maintext CODE >87:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6E8 maintext CODE >88:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6EE maintext CODE >90:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6F6 maintext CODE >91:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
6FE maintext CODE >92:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
706 maintext CODE >93:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
70D maintext CODE >93:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
711 maintext CODE >105:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
716 maintext CODE >106:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
71B maintext CODE >112:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
722 maintext CODE >114:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
723 maintext CODE >115:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
72A maintext CODE >120:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
72C maintext CODE >120:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
72F maintext CODE >121:C:\Users\Tobi\MPLABXProjects\Washing_machine.X\main.c
5C0 inittext CODE >1199:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C0 inittext CODE >1200:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C1 inittext CODE >1201:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C2 inittext CODE >1202:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C3 inittext CODE >1203:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C4 inittext CODE >1210:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C4 inittext CODE >1211:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5C9 inittext CODE >1212:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5CA inittext CODE >1213:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5CB inittext CODE >1214:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5CC inittext CODE >1215:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5CD inittext CODE >1216:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5CE inittext CODE >1217:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5CF inittext CODE >1218:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5D0 inittext CODE >1219:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5D1 inittext CODE >1220:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
5D2 inittext CODE >1221:C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen D20 0 CODE 0 text3 dist/default/production\Washing_machine.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
_main DC6 0 CODE 0 maintext dist/default/production\Washing_machine.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad AFE 0 CODE 0 text8 dist/default/production\Washing_machine.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
read_digital_keypad@once 2C 0 BANK0 1 dataBANK0 dist/default/production\Washing_machine.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen C8A 0 CODE 0 text3 dist/default/production\Washing_machine.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON AF0 0 CODE 0 idataCOMMON dist/default/production\Washing_machine.X.production.o
power_on_screen@i_78 7A 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_washing_prog 20 0 BANK0 1 dataBANK0 dist/default/production\Washing_machine.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
_init_config B14 0 CODE 0 text7 dist/default/production\Washing_machine.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller D20 0 CODE 0 text10 dist/default/production\Washing_machine.X.production.o
__end_of_init_display_controller DC6 0 CODE 0 text10 dist/default/production\Washing_machine.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
washing_program_display@key 76 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
_read_digital_keypad C36 0 CODE 0 text2 dist/default/production\Washing_machine.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
_program_num 7C 0 COMMON 1 bssCOMMON dist/default/production\Washing_machine.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
_clcd_print BE6 0 CODE 0 text6 dist/default/production\Washing_machine.X.production.o
_clcd_putch B5E 0 CODE 0 text5 dist/default/production\Washing_machine.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write BA6 0 CODE 0 text11 dist/default/production\Washing_machine.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
power_on_screen@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Washing_machine.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print C36 0 CODE 0 text6 dist/default/production\Washing_machine.X.production.o
__end_of_clcd_putch B80 0 CODE 0 text5 dist/default/production\Washing_machine.X.production.o
__end_of_clcd_write BE6 0 CODE 0 text11 dist/default/production\Washing_machine.X.production.o
__end_of_read_digital_keypad C8A 0 CODE 0 text2 dist/default/production\Washing_machine.X.production.o
__end_of_init_clcd B14 0 CODE 0 text9 dist/default/production\Washing_machine.X.production.o
__ptext10 D20 0 CODE 0 text10 dist/default/production\Washing_machine.X.production.o
__ptext11 BA6 0 CODE 0 text11 dist/default/production\Washing_machine.X.production.o
__pmaintext DC6 0 CODE 0 maintext dist/default/production\Washing_machine.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_washing_program_display E6C 0 CODE 0 text1 dist/default/production\Washing_machine.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of_washing_program_display FCC 0 CODE 0 text1 dist/default/production\Washing_machine.X.production.o
_clear_screen B2A 0 CODE 0 text4 dist/default/production\Washing_machine.X.production.o
_init_clcd AFE 0 CODE 0 text9 dist/default/production\Washing_machine.X.production.o
__end_of_init_config B2A 0 CODE 0 text7 dist/default/production\Washing_machine.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Washing_machine.X.production.o
init_fetch0 B80 0 CODE 0 inittext dist/default/production\Washing_machine.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
_reset_flag 2D 0 BANK0 1 bssBANK0 dist/default/production\Washing_machine.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E6C 0 CODE 0 text1 dist/default/production\Washing_machine.X.production.o
__ptext2 C36 0 CODE 0 text2 dist/default/production\Washing_machine.X.production.o
__ptext3 C8A 0 CODE 0 text3 dist/default/production\Washing_machine.X.production.o
__ptext4 B2A 0 CODE 0 text4 dist/default/production\Washing_machine.X.production.o
__ptext5 B5E 0 CODE 0 text5 dist/default/production\Washing_machine.X.production.o
__ptext6 BE6 0 CODE 0 text6 dist/default/production\Washing_machine.X.production.o
__ptext7 B14 0 CODE 0 text7 dist/default/production\Washing_machine.X.production.o
__ptext8 AF2 0 CODE 0 text8 dist/default/production\Washing_machine.X.production.o
__ptext9 AFE 0 CODE 0 text9 dist/default/production\Washing_machine.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen B44 0 CODE 0 text4 dist/default/production\Washing_machine.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B44 0 CODE 0 idataBANK0 dist/default/production\Washing_machine.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Washing_machine.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B88 0 CODE 0 inittext dist/default/production\Washing_machine.X.production.o
_init_digital_keypad AF2 0 CODE 0 text8 dist/default/production\Washing_machine.X.production.o
__end_of_main E6C 0 CODE 0 maintext dist/default/production\Washing_machine.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Washing_machine.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_operation_mode 7D 0 COMMON 1 dataCOMMON dist/default/production\Washing_machine.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\Washing_machine.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Washing_machine.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Washing_machine.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Washing_machine.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Tobi\AppData\Local\Temp\xcAs9s0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 736 E6C B0 2
text2 0 61B C36 2A 2
text3 0 645 C8A 4B 2
text4 0 595 B2A D 2
text5 0 5AF B5E 11 2
text6 0 5F3 BE6 28 2
text7 0 58A B14 B 2
text8 0 579 AF2 6 2
text9 0 57F AFE B 2
text10 0 690 D20 53 2
text11 0 5D3 BA6 20 2
idataCOMMON 0 578 AF0 1 2
maintext 0 6E3 DC6 53 2
cstackCOMMON 1 70 70 E 1
inittext 0 5C0 B80 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5A2 B44 D 2
strings 0 3 6 BA 2
dataBANK0 1 20 20 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
